# camel-fabric-reverse-proxy

./: Readme.md  pom.xml
feature/: pom.xml
feature/src/main/resources/: features.xml
http-gateway-proxy/: pom.xml
http-gateway-proxy/sample/: endpoints.cfg
http-gateway-proxy/src/main/java/com/redhat/httpgateway/: CheeseCxfRsResource.java  CignaCxfRsResource.java  RedHatCxfRsResource.java  Router.java
http-gateway-proxy/src/main/java/com/redhat/httpgateway/exception/: BindingException.java
http-gateway-proxy/src/main/resources/: com.redhat.cigna.httpgateway.cfg
http-gateway-proxy/src/main/resources/OSGI-INF/blueprint/: http-proxy.xml
